<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal Hafid Fadli</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: url(https://img.freepik.com/free-photo/vintage-crumpled-paper-textured-background_53876-103940.jpg?t=st=1646708854~exp=1646709454~hmac=0ea6f4e0625519181d0d0e65b330e722901e009bb636b11a35d058dbeb13aebe&w=740);
        }
        
        .wreapper {
            width: 1100px;
            margin: auto;
            position: relative;
        
        }
        
        .logo a {
            font-size: 30px;
            font-weight: 800;
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0);
            color: maroon;
        }
        
        .menu {
            float: right;
        }
        
        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 50px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background: url(https://img.freepik.com/free-photo/vintage-crumpled-paper-textured-background_53876-103940.jpg?t=st=1646708854~exp=1646709454~hmac=0ea6f4e0625519181d0d0e65b330e722901e009bb636b11a35d058dbeb13aebe&w=740);
            z-index: 1;
            border-bottom: 3px solid maroon;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            color: black;
            font-weight: bold;
            font-weight: 800;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        section {
            margin: auto;
            display: flex;
            margin-bottom: 50px;
        }
        
        .kolom {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .kolom .deskripsi {
            font-size: 20px;
            font-family: 'Times New Roman';
            color: black;
        }
        
        h1 {
            font-family: 'Times New Roman';
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 10px;
            color: maroon;
            width: auto;
            line-height: 50px;
        }
        
        p {
            font-family: 'times new roman';
            font-weight: 800px;
            font-size: 28px;
            margin-bottom: 10px;
            color: black;
            width: 100%;
            line-height: 50px;
           }
        
           a.Tombol {
               background: maroon;
               border-radius: 20px;
               margin-top: 20px;
               padding: 10px 15px 10px 15px;
               color: #ffffff;
               cursor: pointer;
               font-weight: bold;
           }
        
           a.Tombol:hover {
               background: indigo;
               text-decoration: none;
           }
        
           a.Tombol2 {
            background: maroon;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px 15px 10px 15px;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
           }
        
           a.Tombol2:hover {
            background: indigo;
            text-decoration: none;
           }    

           .kanan {
            float: left;
            margin: auto;
            }
    </style>
</head>
<body>
    <nav>
        <div class="wreapper">
            <div class="logo"><a href="Curriculum Vitae.html">Naufal Hafid Fadli</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Deskripsi">Deskripsi</a></li>
                    <li><a href="#Profil">Profil</a></li>
                    <li><a href="#Magang">Magang</a></li>
                    <li><a href="#Aktivitas">Aktivitas</a></li>
                    <li><a href="#Desain">Desain</a></li>
                    <li><a href="" class="Tombol">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wreapper">
        <!--Bagian Magang-->
        <section id="Magang">
        <div class="kolom">
                <p class="Magang"></p>
                <h1>Magang</h1>
                <p> <b> PT Dinar Makmur </b></p>
                <p> 19 Oktober 2020 - 19 November 2020 </p>
                <p> Staff NPD</p><br>
                <p><b>Aktivitas Magang</b></p>
                <p> 1. Drawing box, layout cavity molding, redraw part, 2D drawing, 2D visual part, dan 3D marking menggunakan sofware Solidworks</p>
                <p> 2. Membuat laporan harian</p>
            <p><a href="Biodata.html" class="Tombol2">Kembali</a></p>
        </div>
        </section>
</body>
</html>